/* general style */

*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

main,
footer{
    /* display: none; */
}

section{
    padding: 2em;
}


/* header layout */
header{
    background: url('./images/mobile/image-hero.jpg') no-repeat;
    background-size: cover;
    padding: 2em 1em;
    background-color: black;
    background-blend-mode: lighten;
}

nav{
    /* display: flex; */
    /* align-items: center; */
}

nav .nav-icon{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 5vh;
    
}

nav .logo{

}

nav .nav{

    display: flex;
    display: none;
    flex-direction: column;
    position: fixed;
    background: green;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    justify-content: center;
    height: 100vh;
}

nav .nav .nav-item{
    font-size: 2rem;
    margin-block: .2em;
    padding-block: .2em;
}



.hero{
    margin-block: 150px;
    font-size: 40px;
    padding: .5em;
    line-height: .8;
    border: 1px solid white;
    letter-spacing: .2rem;
    font-weight: lighter;
    opacity: .9;
    color: white;
}

.none{
    display: none;
}




/* interactive section layout */

.section-interactive{
    margin-block: 100px;
}

.section-interactive-element{
    text-align: center;
}

.interactive-title{
    font-size: 2rem;
}

.interactive-par{
 font-size: 1.2rem;
 line-height: 1.3;   
}



/* grid-items section layout */
.grid-section{
    display: grid;
    grid-template-areas: 
        "title"
        "grid"
        "btn";
        align-content: center;
}

.grid--title{
    grid-area: title;
}

.grid-items{
    position: relative;
    margin-block: 20px;
    grid-area: grid;
}

.grid-items-text{
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 0;
    max-width: 40px;
    font-size: 1.5rem;
    padding: 0em 1em
}

.grid--btn{
    grid-area: btn;
}